clear all
close all
% investment using GA

% specify the condition data set

var1='jpy.mat';
var2='dj.mat';
var3='jpy.mat';

% select strategy
strategy=2;%% '1' for strategy I; '2' for strategy II

save var_name;

% initialization
initPop=initializega(10,[0 2^21],'gainvesteval',[],[1 0]);

% Now let's run the ga 
[x,endPop,bPop,traceInfo] = ga([0 2^21],'gainvesteval',[],initPop,[1 0 0],'maxGenTerm',15,...
  'normGeomSelect',[0.08],['simpleXover'],[0.6],'binaryMutation',[.05]);
% 
x %The best found
traceInfo(:,2)=traceInfo(:,2)-5;

[x,final_gain_train,correct_rate_train]=gainvesteval(x);
final_gain_train=final_gain_train-5;

figure
plot(traceInfo(:,2),'-o')
xlabel('generation');
ylabel('best record');

[x,final_gain_test,correct_rate_test] = test_gain(x)
final_gain_train=final_gain_train-5;
